# spacelone

./: .gitignore  build.gradle
core/assets/: skin.json
core/assets/fonts/: menu.fnt
core/src/com/github/antag99/spacelone/: GameScreen.java  MenuScreen.java  PauseScreen.java  Spacelone.java
core/src/com/github/antag99/spacelone/command/: AddCommand.java  Command.java  Commands.java  DelayCommand.java  DestroyCommand.java  LoopCommand.java  RemoveCommand.java  RepeatCommand.java  SequenceCommand.java
core/src/com/github/antag99/spacelone/component/: Id.java  Name.java  Room.java  Script.java  Solid.java  World.java
core/src/com/github/antag99/spacelone/component/object/: Acting.java  Collision.java  Colored.java  Control.java  Fade.java  Harvested.java  Harvestor.java  HeldItem.java  Hotbar.java  Inventory.java  InventoryItem.java  Item.java  ItemAmount.java  Location.java  Movement.java  Player.java  Position.java  RoomObject.java  Size.java  Tree.java  Velocity.java
core/src/com/github/antag99/spacelone/component/type/: Aligned.java  Drop.java  FloorTexture.java  FloorTextureRef.java  FloorType.java  Harvestable.java  ItemPrefab.java  ItemTexture.java  ItemTextureRef.java  ItemType.java  MaterialType.java  ObjectPrefab.java  ObjectTexture.java  ObjectTextureRef.java  ObjectType.java  Resource.java  TerrainType.java
core/src/com/github/antag99/spacelone/component/ui/: Renderer.java  View.java
core/src/com/github/antag99/spacelone/system/: ActorSystem.java  AssetSystem.java  BaseRefSystem.java  ClientSystem.java  DeltaSystem.java  IdSystem.java  RoomGeneratorSystem.java  RoomSystem.java  ScriptSystem.java  WorldSystem.java
core/src/com/github/antag99/spacelone/system/object/: ActorBoundsSystem.java  ActorColorSystem.java  ActorPositionSystem.java  ActorSizeSystem.java  CollisionSystem.java  ControlSystem.java  DropSystem.java  EdgeCollisionSystem.java  FadeSystem.java  HarvestedSystem.java  HarvestorSystem.java  HotbarSystem.java  InventorySystem.java  ItemPickupSystem.java  MovementSystem.java  ObjectCollisionSystem.java  OverlapSystem.java  PlayerSystem.java  ResourceSystem.java  SpatialSystem.java  VelocitySystem.java
core/src/com/github/antag99/spacelone/system/type/: ContentSystem.java  FloorTextureRefSystem.java  ItemTextureRefSystem.java  ObjectTextureRefSystem.java  PrefabSystem.java
core/src/com/github/antag99/spacelone/system/ui/: BaseObjectRendererSystem.java  BaseRendererSystem.java  FloorRendererSystem.java  GameHUDSystem.java  GroundRendererSystem.java  ItemRendererSystem.java  PlayerRendererSystem.java  RendererSystem.java  StarBackgroundSystem.java  TreeLeavesRendererSystem.java  TreeTrunkRendererSystem.java  (+1 more)
core/src/com/github/antag99/spacelone/ui/: Bar.java  ItemSlot.java  StarBackground.java  StarBackgroundWidget.java
core/src/com/github/antag99/spacelone/util/: AABB.java  AreaViewport.java  CollisionListener.java  DependencyConfig.java  DependencyResolver.java  Direction.java  EntityAdapter.java  Handle.java  IntMatrix.java  ModuleFactory.java  OverlapListener.java  RunnableCommand.java  SkipProperty.java  SkipSerialization.java  UUIDUtils.java
desktop/: build.gradle
desktop/src/com/github/antag99/spacelone/desktop/: DesktopLauncher.java  EclipseLauncher.java
