buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "spacelone"
        gdxVersion = '1.7.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.7.0'
        retinazerVersion = 'd977a45fde'
        reflectionsVersion = '0.9.10'
        kryoVersion = '3.0.3'
        joiseVersion = '1.0.1'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://dl.bintray.com/antag99/maven" }
        maven { url "https://jitpack.io/" }
        mavenLocal()
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.github.antag99.retinazer:retinazer:$retinazerVersion"
        compile "com.esotericsoftware:kryo:$kryoVersion"
        compile "com.sudoplay.joise:joise:$joiseVersion"
        compile "org.reflections:reflections:$reflectionsVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
